FROM gcc:latest

RUN apt-get update

RUN apt-get install -y build-essential \
	cmake \
	git \
	libgtk2.0-dev \
	pkg-config \
	libavcodec-dev \
	libavformat-dev \
	libswscale-dev

RUN git clone https://github.com/opencv/opencv.git
RUN git clone https://github.com/opencv/opencv_contrib.git

WORKDIR ./opencv/build

RUN cmake -D CMAKE_BUILD_TYPE=Release \
		  -D CMAKE_INSTALL_PREFIX=/usr/local/ \
		  -D OPENCV_EXTRA_MODULES_PATH=./../../opencv_contrib/modules/ ..

RUN make -j7
RUN make install

# export LD_LIBRARY_PATH=/opencv/build/lib

WORKDIR /root/vslam

CMD ["/bin/bash"]